MaisonDesLiguesWpf/WpfLogin.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaisonDesLiguesWpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Composants="clr-namespace:MaisonDesLiguesWpf.Composants"  x:Class="MaisonDesLiguesWpf.WpfLogin"
        mc:Ignorable="d"
        Title="WpfLogin" 
        Height="252.156" 
        Width="615.353"
        BorderThickness="0" 
        GlowBrush="Black"
        Icon="Ressources/LogoTxt.png"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,2,-2">
        <Label x:Name="LblLoginTitre" Content="Application Assises de l'escrime" HorizontalAlignment="Left" Margin="142,19,0,0" VerticalAlignment="Top" Width="293" FontSize="20"/>
        <Label x:Name="LblMdp" Content="Mot de Passe : " HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" Width="427"/>
        <Label x:Name="LblLogin" Content="Login : " HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="TextboxLoginLogin" HorizontalAlignment="Left" Height="23" Margin="190,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Controls:TextBoxHelper.Watermark="Veuillez entrer votre login !" Text="employemdl"/>
        <TextBox x:Name="TextboxLoginMdp" HorizontalAlignment="Left" Height="23" Margin="190,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Controls:TextBoxHelper.Watermark="Veuillez entrer votre mot de passe!" Text="employemdl"/>
        <Button x:Name="BtnLoginConnecter" Content="Connecter" HorizontalAlignment="Left" Margin="217,171,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="BtnLogin_Click"/>
        <RadioButton x:Name="RadLoginLycee" Content="Lycee" HorizontalAlignment="Left" Margin="190,139,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RadLoginMaison" Content="Maison" HorizontalAlignment="Left" Margin="263,139,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
