MaisonDesLiguesWpf/WpfLogin.xaml

<Window x:Class="MaisonDesLiguesWpf.WpfPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaisonDesLiguesWpf"
        mc:Ignorable="d"
        Title="WpfLogin" Height="252.156" Width="615.353">
    <Grid Margin="0,0,2,-2">
        <Label Content="Application Assises de l'escrime" HorizontalAlignment="Left" Margin="142,19,0,0" VerticalAlignment="Top" Width="293" FontSize="20"/>
        <Label Content="Mot de Passe : " HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" Width="427"/>
        <Label Content="Login : " HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="190,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" TextChanged="TextBox_Login" LostFocus="Login_LostFocus" GotFocus="Login_GotFocus"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="190,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" TextChanged="TextBox_Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        <Button x:Name="BtnLogin" Content="Connecter" HorizontalAlignment="Left" Margin="217,171,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="BtnLogin_Click"/>
        <RadioButton x:Name="RadLycee" Content="Lycee" HorizontalAlignment="Left" Margin="190,139,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadMaison" Content="Maison" HorizontalAlignment="Left" Margin="263,139,0,0" VerticalAlignment="Top" Checked="LblMaison_Checked" />

    </Grid>
</Window>
